<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Bookstores</title>
  <style type="text/css">
    body {
      font-family: Arial, sans-serif;
      width: 800px;
      margin: auto;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
      color: #333;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li {
      margin-bottom: 10px;
      background-color: #f4f4f4;
      padding: 10px;
      border-radius: 5px;
    }
    a {
      text-decoration: none;
      color: #007bff;
      transition: color 0.3s;
    }
    a:hover {
      color: #0056b3;
    }
  </style>
</head>
<body>
<h1>Bookstores</h1>
<ul>
  <li th:each="bookStore : ${bookStores}">
    <a th:href="@{/bookstores/{id}(id=${bookStore.id})}" th:text="${bookStore.name}">Bookstore Name</a>
  </li>
</ul>
</body>
</html>
