<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${book.title}">Book Details</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            width: 800px;
            margin: auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        header h1 {
            text-align: center;
            color: #333;
        }
        section {
            margin-top: 20px;
        }
        h2 {
            color: #007bff;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 5px 0;
        }
        li::before {
            content: '•';
            color: #007bff;
            display: inline-block;
            width: 1em;
            margin-left: -1em;
        }
    </style>
</head>
<body>
<header>
    <h1 th:text="${book.title}">Book Title</h1>
</header>
<section>
    <h2 th:text="'Genre: ' + ${book.genre}">Genre</h2>
    <h2 th:text="'Year: ' + ${book.year}">Year</h2>
    <h2>Authors:</h2>
    <ul>
        <li th:each="author : ${book.authors}" th:text="${author.fullname.name + ' ' + author.fullname.surname}">Author Name</li>
    </ul>
</section>
</body>
</html>
