# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/book-store
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=lali
spring.jpa.hibernate.ddl-auto=update
